---
apiVersion: v1
data:
  cluster.name: cluster-001
  logs.region: ap-northeast-1
  # The below configuration file is in JSON format.
  # Please ensure you keep it well-formed if you modify it.
  cluster-info.json: |
    {
      "cluster": {
        "name": "cluster-001"
      },
      "logs": {
        "region": "ap-northeast-1"
      }
    }
kind: ConfigMap
metadata:
  name: cluster-info
  namespace: amazon-cloudwatch
