---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUX68KxOFLgiW0OwFNgJXrw4cT344wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjA4MDczMjAwWhcNMjUwMjA2MDczMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMAFGO9nx6Y+Z9sKTpZn6TN2vgvwcW1zy3+Nuya0mC7+5AVjHgh9qaL+mZOKg9s5
    LkflTab+ZAE6o8VyhmW6rHaGnHlKCT3t3DLYc+Ny11X63j1JzfXF+nWLkYOtSc4+
    UvWEB4uSFdHdSdLs1jBoPZZMP2IAOfXhKRDh2NGPN0azBIChPTOIA1SttZqw1gzK
    GVIRJnNceaF8wkz+VdRNwmyMh2q5LkRMthY9phEfm36u16AXM/fWRytYiiQmEkN9
    1YKCoJhck+ffFTV0Oa5+KgyfN0aU6iMzkS5iefUAfq/cJK55QzVz0GlraTvAhuNL
    I/eIaMe8f6I/v8zntkAB39QXfIX+XFLDPXvgwgwWehkjP4V4NNfa6Ih3NplDmw79
    cPu+vM5IfibEQCvFD48jQ8r5KlK7J8c5kchQ3O53u0PyBNlJ4NuteywFyq2Ik8XP
    M5CKCSGAczc5qbYKoGIXiTuq4AEWpVugAdaL5fshLrH/o2ELRrR/PgaPGlTyrEVq
    h64i/b+Tv4bXI9YXSOpMlQSe8OvLRSbjTJ4AFhov/YAyKKBL03wdC0XTbQF6t3+7
    31c8qXUDBsExfNIThzoPLgALL/1Xg94fznV5Z0ixEJ9xuMeB7dqqEvfR0wVhVOqX
    YotZOosa/ees6bhLGmOzi0LCgWxUu9VCrKjIEs9HpRApAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQaDJ2MPmEorgn0
    6ylJdtPZAJ1yTTANBgkqhkiG9w0BAQ0FAAOCAgEAK6C1rXNyf+6vpPdQzw239hYJ
    xwsAqEuBkIgUneizljIU5K5YlD3UsCse/TLZ/C6iwWY1qfi3JV1T1ir8gd1m79wA
    mY8bjWtad1y2BFeJ5O+oE7wjbVKGfenbfuq0sy0bivDVozpy+BuX0Fb/PG7Fxz4m
    EKg51TtQanZn1eyDR+DCN6pzSFd6wV5miEIFDILkYCrbhiEqimDAHiX8Q7D7Iyuv
    WEyQFzTZ7AN+WrODQVZQ3e/F656Bs1u3YPCagWix6iX+TxMklKdMXyMkMP8TrVG4
    CI3vFfX73hw7GQeYLvccAzk9qJ211LfYnMZChRxKj/cf6K6hY/H0MXpjfrjsEEGJ
    ay6RRg293h0pu6seqz2+/1ZE15sUDgXM3vy7Wmzc8e278bEomE5rLiItLRSbGN18
    na9KKSnuJrJH3q7YF/FAM+ucSDBuUyWQ2ENpK7IaVDfmGBmr0EuuAtVI5DFNf9Z4
    AHRhx3rUh0KV9KO2ya6vg6HpXUQOdjglcPt1TKvsoIy8F+1sXFDDkzF4Dt2oRZBO
    XE9eylclDe7G5swjzlg62IF0hAAt1Dfw/SF8ZWBO3biKQsnNl+Uwbr4/rQwB7y/q
    2q9Lyi+ovEiwqzefIRju66w58FLmc1qklNpLcrrqjXWB38LYriXPiNUnwPhOMU1j
    /+Y5VmT83pPXj2Hq9s4=
    -----END CERTIFICATE-----
    
